PORT=5000
MONGO_URI=mongodb+srv://rajkishan7870:kishan123@cluster0.0qla9sv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kishan123
OPENAI_API_KEY=sk-proj-n0uq33TaHbEvReXdL4mlT3BlbkFJVkDHbgRqDJ290aU5g0VK